/*
练习2-3 输出倒三角图案 (5分)
本题要求编写程序，输出指定的由“*”组成的倒三角图案。
输入格式:
本题目没有输入。
输出格式:
按照下列格式输出由“*”组成的倒三角图案。
* * * *
 * * *
  * *
   *
   * 
test
*/
#include <stdio.h>
int main()
{
    int i,j,k;
    for (i=0;i<4;i++)//打印行数
    {
        for (j=0;j<i;j++)//打印空格，空格随着行数递增
        {
            printf(" ");
        }
        
        for (k=4-i;k>1;k--)//打印* ，不带空格的*+行数=4
        {
            printf("* ");
        }
        	printf("*");//注意最后一个*没有带空格
			printf("\n");
    }
    return 0;
}
